*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-width: 100vw;
    height: 100vh;
}
.container{
    width: 100%;
    min-height: 100%;
    background: linear-gradient(45deg, #3907c2, #640d23b6);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
h2 {
    font-size: 3rem;
    margin: 30px auto 10px;
    color: #ffffff;
    text-transform: capitalize;
    text-shadow: 1px 2px 8px rgba(0, 0,0,0.5);
}
.wrapper{
 width: 90%;
 margin: 30px auto;
 display: grid;
 place-items: center;
 
}
form{
    width: 70%;
    height:  auto;
    display: flex;
    margin: 20px auto;
    overflow: hidden;
    box-shadow: 1px 2px 8px rgba(0, 0,0,0.5);
}
form input{
    flex: 1;
    height: 50px;
    font-size: 1.3rem;
    padding: 20px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: none;
    outline: none;
    background: #5fb617;
}
.button{
    height: 50px;
    width: 100px;
    z-index: 44;
    font-size: 1.5rem;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border: none;
    font-weight: 700;
    background: #9617b6;
    cursor: pointer;
    color: #ffffff;
}
.results {
    width: 80%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    gap: 10px;
    /* border: 1px solid; */
}
.results img{
    width: 300px;
    height: 300px;    
    cursor: pointer;
}
.button-container{
    width: 30%;
    margin: 10px auto;
}
.btn{
    width: 140px;
    display: none;
    margin:  50px auto;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 1px 2px 8px rgba(0, 0,0,0.5);
}
.btn:hover {
    transform: scaleX(1.1);
}
@media screen and (max-width:820px) {
    
    .results img{
        width: 200px;
        height: 200px;    
    }
    .wrapperL{
        width: 90%;
        margin: auto;
    }
    form{
        width: 90%;
        margin: 20px auto;
    }
    #inputt {
        width: 0px;
    }
    .button{
        height: 40px;
        width: 70px;
        font-size: 1rem;
    }
    .results {
        width: 100%
    }
}
@media screen and (max-width:600px) {
   .results{

       grid-template-columns: repeat(2, 1fr);
   }

    .results img{
      width: 150px;
        min-height: 150px;    
    }
    .results {
width: 80%;
    }
}
@media screen and (max-width:375px) {
   .results{

       grid-template-columns: repeat(2, 1fr);
   }

    .results img{
      width: 130px;
    height: 150px;    
    }
    .results {
        width: 90%
    }
}
